# Akash_Jewellers

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kushmakar/akashjewellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/kushmakar/akashjewellers/: AdminDashboardActivity.java  AdminMainActivity.java  ContactFragment.java  EmailLoginActivity.java  GalleryFragment.java  LoadingActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MaintenanceActivity.java  MyFirebaseMessagingService.java  OtpActivity.java  PaymentFragment.java  PriceData.java  RegisterActivity.java  SplashActivity.java  UserClass.java  UserDashboardFragment.java  UserModal.java
app/src/main/res/drawable/: cancel_button.xml  gold_button_background.xml  golden_admin_boundry.xml  golden_border_box.xml  golden_button_background.xml  green_button_background.xml  header_background.xml  image_click_selector.xml  rounded_button_background.xml  rounded_edittext.xml  shimmer_animation.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_main.xml  activity_admin_main_content.xml  activity_email_login.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  dialog_forgot.xml  drawer_header.xml  fragment_contact.xml  fragment_gallery.xml  fragment_payment.xml  fragment_user_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_paths.xml  remote_config_default.xml
app/src/test/java/com/kushmakar/akashjewellers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
